# vector-math

./: .gitignore  build.gradle
src/main/java/org/linear/aid/: LinearMath.java
src/main/java/org/linear/main/: AbsScalar.java  Arithmetic.java  ArithmeticDouble.java  ArithmeticFloat.java  ArithmeticGeneric.java  ArithmeticInt.java  ArithmeticLong.java  Array.java  ArrayDouble.java  ArrayFloat.java  ArrayGeneric.java  ArrayInt.java  ArrayLong.java  Linear.java  LinearMath.java  Scalar.java  Throws.java
src/main/java/org/linear/main/matrix/: AbsMatrix.java  ColumnVector.java  DoubleMatrix.java  FloatMatrix.java  IntMatrix.java  LongMatrix.java  MScalar.java  Matrix.java  Matrix2d.java  Matrix2f.java  Matrix2xnf.java  Matrix3d.java  Matrix3f.java  Matrix4Generic.java  Matrix4d.java  Matrix4f.java  MatrixFunctions.java  MatrixUtil.java  MatrixUtils.java  Matrixnx2f.java  PrimitiveMatrix.java  SquareMatrix.java  Transfromd.java  VectorMatrix.java
src/main/java/org/linear/main/value/: DoubleValue.java  FloatValue.java  FunctionValue.java  IntValue.java  LongValue.java
src/main/java/org/linear/main/vector/: AbsVector.java  DoubleVector.java  FloatVector.java  FunctionVector.java  IntVector.java  LongVector.java  PrimitiveVector.java  VScalar.java  Vector.java  Vector2Funcd.java  Vector2Funcf.java  Vector2Funci.java  Vector2Funcl.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector2l.java  Vector3Funcd.java  Vector3Funcf.java  Vector3Funci.java  Vector3Funcl.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector3l.java  Vector4d.java  (+14 more)
src/main/java/org/liner/main/: AbsScalar.java  Arithmetic.java  ArithmeticDouble.java  ArithmeticFloat.java  ArithmeticGeneric.java  ArithmeticInt.java  ArithmeticLong.java  Array.java  ArrayDouble.java  ArrayFloat.java  ArrayInt.java  ArrayLong.java  Linear.java  Scalar.java  VMLinearNumber.java
src/test/java/: Check.java  Test.java  Test00.java  TestMain.java  TestTime.java  TimeTester.java  test02.java
src/test/java/参考/: Matrix4f.java_sample
その他/: 実行速度.csv
(+45 files in other folders)
