plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).each {
//    it.options.compilerArgs.add('--enable-preview')
//    it.options.compilerArgs.add('-Xlint:preview')
//    it.options.compilerArgs.add('-Xlint:unchecked')
}

dependencies {
    implementation(fileTree('C:/.program/java/.libraries/lwjgl-release-3.3.1-custom/lwjgl.jar'))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': "TestMain"
    }
}